.fahter{
    height: 930px;
    margin-left:  10%;
    margin-right:  10%;
    display: grid;
    grid-template-columns: 240px auto ;
    grid-template-rows: 12% 83% 5%;
    grid-template-areas:
            "area-1 area-1"
            ". ."
            "area-2 area-2"
;
}

.top {
    background-color: #2E8B57;
    grid-area: area-1;
    color: white;
    margin: 10px 0px 10px 10px;
}

.bot {
    background-color: #DCDCDC;
    grid-area: area-2;
    margin: 10px;

}

.left {
    background-color: #DCDCDC;
    padding: 10px;
    margin-left: 10px;

}
@media (max-width:519px) {
    .left{
        display: none;
    }

}
.right{
    margin-left: 15px;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 15% 20% 8% auto 20%;
    background-color: white;
    grid-template-areas:
        "area-3 area-3"
        ". ."
        "area-4 area-4"
        "area-5 area-5"
        ". ."
        ;

}
.pop1{
    grid-area: area-3;
    padding-left: 20px;
}
.pop2{
    grid-area: area-4;
}
.pop3{
    background-color: #D3D3D3;
    margin: 35px;
    text-align: left;
    padding: 5px;
}
.pp{
    grid-area: area-5;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: 50 px;
}
.tovar{
    background-color: #DCDCDC;
    margin: 15px;
    display: grid;
    grid-template-columns: 33%  auto ;
    grid-template-rows: 100% ;
}
.tovar1{
    width:auto;
    height:auto;
    margin: 20px;
    background-color:#A9A9A9;}
.tovar2{
    margin-left: 15px;
    margin-top: 25px;
}